{
  "name": "cre_construct-breeding-assistant",
  "version": "4.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-app.mjs",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
